set terminal gif small size 900,780 
set output "observe_num_judge.gif" #指定输出gif图片的文件名
set autoscale
#set xdata time
#set timefmt "%s"
#set format x "%S"
set title "sigma_4/sigma_3 under different observew num" #图片标题
set style data lines #显示网格
set xlabel "observe_num" #X轴标题
set ylabel "sigma_4/sigma_3" #Y轴标题
set grid #显示网格
plot "observe_num.txt" using 1:4 title "sigma_4/sigma_3" 
